Вопрос: Как зовут директора?
Ответ: Директора зовут Иван Иванович.

Вопрос: Когда каникулы?
Ответ: Каникулы начинаются с 1 июня и заканчиваются 31 августа.Вопрос: Вопрос для кураторской обработки:

Как зовут учителя истории?
Ответ: Кымбаткуль Безфамиливна

Вопрос: Как зовут куратора?
Ответ: Тестировщик.

Вопрос: Сколько длится урок?
Ответ: 45 минут обычно, и по 35 в среду.

Сколько уроков в пятницу?
Ответ: 6

Вопрос: Уважаемый куратор, какое расписание на понедельник?
Ответ: 📅 Понедельник

1.Математика

2.Русский язык

3.История

4.Физика

5.Английский язык

6.Физкультура

📅 Вторник

1.Литература

2.Геометрия

3.Химия

4.Биология

5.Информатика

6.ОБЖ

📅 Среда

1.Алгебра

2.Русский язык

3.Физика

4.География

5.Английский язык

6.Технология

📅 Четверг

1.История

2.Химия

3.Литература

4.Биология

5.Физика

6.Физкультура

📅 Пятница

1.Геометрия

2.Русский язык

3.Обществознание

4.Английский язык

5.Информатика

6.Музыка

📅 Суббота

1.Литература

2.История

3.Физкультура

4.Биология

5.Час классного руководителя (классный час)

